[main]
authc.loginUrl = /login.jsp
authc.successUrl  = /home.jsp
logout.redirectUrl = /error.jsp

# ------------------------
# Database

# Own Realm
jdbcRealm = com.chrisom.login.WaayRealm

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM vendedor WHERE usuario = ?

# permissions
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select rol from vendedor_rol where vendedor_id = ?
jdbcRealm.permissionsQuery = select permiso from rol_permiso where vendedorrol_id = ?

# Connection 
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = chrisomj_root
ds.password = chr1som9+Ml 
ds.databaseName = chrisomj_dbsisinv
jdbcRealm.dataSource=$ds

authc.usernameParam = usuario
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------
[urls]
/home.jsp authc
/buscar-oferta.jsp authc
/byscar-pedido.jsp authc
/buscar-prods.jsp authc
/buscar-vend.jsp authc
